<?xml version="1.0"?>

<robot name="iai_kitchen" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find iai_kitchen)/urdf_obj/IAI_sink_area.urdf.xacro"/>
  <xacro:include filename="$(find iai_kitchen)/urdf_obj/IAI_tables.urdf.xacro"/> 

  <xacro:property name="pi" value="3.1415926535897931" />
  <xacro:property name="simulated" value="true" />
  <xacro:property name="include_wall_7" value="false"/>
  <xacro:macro name="sphere_inertia" params="radius mass">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
          ixx="1" ixy="0.0" ixz="0.0"
          iyy="1" iyz="0.0"
          izz="1"/>
    </inertial>
  </xacro:macro>

  <link name="room_link">
    <xacro:sphere_inertia radius="0" mass="0"/>
  </link>
  <xacro:if value="${simulated}">
    <link name="world"/>
    <joint name="world_room_joint" type="fixed">
      <origin xyz="0.0 0.03 0 " rpy="0 0 0" />
      <parent link="world"/>
      <child link="room_link"/>
    </joint>
  </xacro:if>

  <xacro:iai_sink_area name="sink_area" parent="room_link">
    <origin xyz="1.855 1.3 0" rpy="0 0 ${pi}" />
    <!-- <origin xyz="-5.29 -5.65 0" rpy="0 0 0" /> -->
  </xacro:iai_sink_area>

  <xacro:iai_table_1 name="table_area" parent="room_link">
    <origin xyz="-2.4 -1.5 0" rpy="0 0 ${pi}" />
  </xacro:iai_table_1> 

  <gazebo>
    <static>false</static>
  </gazebo>

</robot>
